/* Style de la page profil auteur  */

#gridContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
#selectAndImport {
  border: 1px solid black;
}
#listeAvisJury {
  border: 1px solid black;
  display: none;
}

p {
  text-align: center;
  font-weight: bold;
  margin: 0.5rem;
  text-decoration: underline;
  align-self: center;
}
select {
  width: 90%;
  padding: .5rem;
  border-radius: 4px;
  font-size: 1.2rem;
  margin: 1rem;
  align-self: center;
  border: 2px solid black;
}

button[value="importXml"] {
  width: 90%;
  border: none;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  background-color: rgb(30, 48, 255);
  margin: 1rem;
}
button[value="importXml"]:hover {
  border: none;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  background-color: rgb(92, 105, 250);
  margin: 1rem;
}

table, td, th {
  border: 1px solid black;
}
td {
  text-align: center;
}

textarea {
  padding: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem 0.5rem;
  grid-auto-flow: dense; 
  /* align-items: center; */
}
label[for="titre"], label[for="auteur"] {
  grid-column: 1 / 2;
  margin-left: 0.5rem;
  font-weight: bold;
}
.titre, .auteur {
  grid-column: 2 / 5 ;
} 
label[for="categorie"], label[for="date"] {
  grid-column: 5 / 6;
  font-weight: bold;
}
.categorie, .date {
  grid-column: 6 / 7;
}
label[for="avis"] {
  grid-column: 1 / 2;
  margin-left: 0.5rem;
  font-weight: bold;
  text-decoration: underline;
}
.tableAvis {
  grid-column: 2 / 6;
}
label[for="comment"] {
  grid-column: 1 / 2;
  margin-left: 0.5rem;
}
textarea[name="commentaires"] {
  grid-column: 2 / 6;
}
.separator {
  grid-column: 1 / 7;
  border: 1px solid black;
  align-self: stretch;
  margin: 1rem 1rem;
}

